# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Audio_Player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/super/CLionProjects/SFML$ Audio$ Player/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Audio_Player


#############################################
# Order-only phony target for SFML_Audio_Player

build cmake_object_order_depends_target_SFML_Audio_Player: phony || CMakeFiles/SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/main.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/main.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/FileItem.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/FileItem.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\FileItem.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/FileNode.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/FileNode.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\FileNode.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/FileTree.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/FileTree.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\FileTree.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Box.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Box.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Box.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Item.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Item.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Item.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Engine.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Engine.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Engine.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/States.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/States.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/History.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/History.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\History.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/GUIComponent.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/GUIComponent.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\GUIComponent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Snapshot.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Snapshot.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Snapshot.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Application.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Application.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Application.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/MenuBar.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/MenuBar.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\MenuBar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/DropDownBox.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/DropDownBox.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\DropDownBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/DropDown.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/DropDown.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\DropDown.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/IMGDropDown.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/IMGDropDown.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\IMGDropDown.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/SoundBar.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/SoundBar.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\SoundBar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/SongAndManipulations.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/SongAndManipulations.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\SongAndManipulations.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Button.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Button.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Button.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/TimeBar.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/TimeBar.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\TimeBar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Cursor.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Cursor.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Cursor.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Letter.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Letter.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Letter.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/TextBox.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/TextBox.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\TextBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/Typing.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/Typing.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\Typing.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/MultiText.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/MultiText.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\MultiText.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir

build CMakeFiles/SFML_Audio_Player.dir/FontHelper.cpp.obj: CXX_COMPILER__SFML_Audio_Player_Debug C$:/Users/super/CLionProjects/SFML$ Audio$ Player/FontHelper.cpp || cmake_object_order_depends_target_SFML_Audio_Player
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Audio_Player.dir\FontHelper.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Audio_Player.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Audio_Player


#############################################
# Link the executable SFML_Audio_Player.exe

build SFML_Audio_Player.exe: CXX_EXECUTABLE_LINKER__SFML_Audio_Player_Debug CMakeFiles/SFML_Audio_Player.dir/main.cpp.obj CMakeFiles/SFML_Audio_Player.dir/FileItem.cpp.obj CMakeFiles/SFML_Audio_Player.dir/FileNode.cpp.obj CMakeFiles/SFML_Audio_Player.dir/FileTree.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Box.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Item.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Engine.cpp.obj CMakeFiles/SFML_Audio_Player.dir/States.cpp.obj CMakeFiles/SFML_Audio_Player.dir/History.cpp.obj CMakeFiles/SFML_Audio_Player.dir/GUIComponent.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Snapshot.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Application.cpp.obj CMakeFiles/SFML_Audio_Player.dir/MenuBar.cpp.obj CMakeFiles/SFML_Audio_Player.dir/DropDownBox.cpp.obj CMakeFiles/SFML_Audio_Player.dir/DropDown.cpp.obj CMakeFiles/SFML_Audio_Player.dir/IMGDropDown.cpp.obj CMakeFiles/SFML_Audio_Player.dir/SoundBar.cpp.obj CMakeFiles/SFML_Audio_Player.dir/SongAndManipulations.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Button.cpp.obj CMakeFiles/SFML_Audio_Player.dir/TimeBar.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Cursor.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Letter.cpp.obj CMakeFiles/SFML_Audio_Player.dir/TextBox.cpp.obj CMakeFiles/SFML_Audio_Player.dir/Typing.cpp.obj CMakeFiles/SFML_Audio_Player.dir/MultiText.cpp.obj CMakeFiles/SFML_Audio_Player.dir/FontHelper.cpp.obj | C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-window-s-d.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-system-s-d.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libfreetype.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libopenal32.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libFLAC.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisenc.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisfile.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbis.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libogg.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libopenal32.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libFLAC.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisenc.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisfile.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbis.a C$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-window-s-d.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-system-s-d.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libopenal32.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libFLAC.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisenc.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisfile.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbis.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libogg.a  -lgdi32  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libopenal32.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libFLAC.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisenc.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisfile.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbis.a  C:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML_Audio_Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFML_Audio_Player.exe
  TARGET_IMPLIB = libSFML_Audio_Player.dll.a
  TARGET_PDB = SFML_Audio_Player.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\super\CLionProjects\SFML Audio Player\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\super\CLionProjects\SFML Audio Player\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\super\CLionProjects\SFML Audio Player" -B"C:\Users\super\CLionProjects\SFML Audio Player\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_Audio_Player: phony SFML_Audio_Player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/SFML Audio Player/cmake-build-debug

build all: phony SFML_Audio_Player.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/super/CLionProjects/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/super/CLionProjects/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
